{
  "name": "odin-restaurant",
  "version": "1.0.0",
  "description": "Odin's restaurant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx webpack --watch"
  },
  "author": "Vivek Mitra",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.9.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
